<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/>
    </parent>
    <description>spring-boot-climbing</description>
    <groupId>com.frankcooper</groupId>
    <artifactId>spring-boot-climbing</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-boot-rabbitmq</module>
        <module>data-climbing-manuscripts</module>
        <module>spring-boot-apollo</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-websocket</module>
        <module>spring-boot-netty-server</module>
        <module>spring-boot-netty-client</module>
        <module>spring-boot-elasticsearch</module>
        <module>bigdata-flink-grab</module>
        <module>rookie-processor-tool</module>
        <module>spring-boot-misc</module>
        <module>spring-boot-sample</module>
        <module>spring-boot-jasypt</module>
        <module>spring-boot-jpa</module>
    </modules>

    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.18.4</lombok.version>
        <fastjson.version>1.2.83</fastjson.version>
        <common.lang3.version>3.8.1</common.lang3.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- SpringBoot Web容器 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--fastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--apache 工具包-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>